<!doctype.html>  <!--тип на документа, декларира се , че документа е html5 -->
<html>
<head>  <!--meta info, не е достъпна директно в браузъра -->
<meta charset = 'utf-8'>

<title>  First lection </title>

</head>
<body>

<section>
	<h1 id="main-title">  НЕЩО Си </h1>  <!--  блоков елемент, избутва всичко -->

	<p  class = "className"> 
		lorem ipsum
		<div> some shit </div>
		</p> <!-- div-a ще се рендне отдолу под <p> -->

	<img src = " " alt = ""/> 

</section>

<table>
<tr>	
	<td>
			cell info
	</td>
</tr>
</table>

 <input placeholder = "This is a placeholder helping you" type="password" />

</body>

</html>