<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> document </title>
	<link rel="stylesheet" href="css/anotherstyle.css">
</head>
<body>

	<div class = "basic-box">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	</div>


<body>
</html>