<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> document </title>
	<link rel="stylesheet" href="css/style.css">
 <!-- <style type="text/css">
		a {
			color: #c1c1c1;
		}

		.link{
			color: #c1c1c1;
		}
		.link.red{
			color: red ;
		}
		#link-id{
			color: #c1c1c1;
		}
		.link .link-subtext{
			color: #c1c1c1;
		} -->
	</style>
</head>
<body>
	<a id="link-id" href ="#" class="link red">
		some text
		<span class="link-subtext"> sub text </span>
			<span class="test">
			some text 
			<span class="link-subtext"> this is grey <span>
		</span>
		<span class="test"> this will be green</span>
	</a>
<body>
</html>