<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title> document </title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main-wrapper">
	<div id="topworkz" class="small-pic-box"> 
		<a href="#"><span class="text"> topworkz</span></a>
	</div>
	<div id="joint" class="pic-box">
		<span class="text">joint</span>
	</div>
	<div id="market" class="small-pic-box">
		<span class="text">market</span>
	</div>
	<div class="clearfix"> </div>
	<div id="worktop" class="small-pic-box"> 
		<span class="text">worktop</span>
	</div>
	<div id="label" class="pic-box">
		<span class="text">lable</span>
	</div>
	<div id="kyiv" class="small-pic-box">
		<span class="text">kyiv</span>
	</div>

</div>

</body>
</html>