<!doctype.html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Some Newspaper</title>
</head>
<body>
	<header id="header">
		<h1> NEWS </h1>		<!-- main header - NEWS -->	
	</header>
	<hr>
	<section id="banner"> <!-- some ads, can be <nav> tag, with <a> tags inside -->   
		<div class="random-banner">banner 1</div>
		<div class="random-banner">banner 2</div>
		<div class="random-banner">banner 3</div>
		<div class="random-banner">banner 4</div>
	 </section>
	 <hr>

	<section class = "content-wrapper">
		<article class="main-content"> <!-- main part of the article -->
			<h2> Oi, that phone's unhealthy! </h2> <!-- * with id-->
			<div class="main-text">
				<p class="some-smart-class-name">  
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
				</p>
			
				<div> <!-- with class -->
					<img src="minion.jpg" alt="minion"/> 
				</div>
				<aside align="left"> <!-- side banner--> 
			 		<p>BANNER</p>
		 		</aside>	
		 	</div>
		</article>
	</section>
	 <hr>
	<footer id="footer"> <!-- footer--> </footer>
</html>